.affix1 {
    padding: 0;
    background-color: #111;
}




@-webkit-keyframes diagonal-slide {
    0% {
        left: 0;
        top: 0;
    }
    100% {
        left: 0px;
        top: 513px;
    }
}

@keyframes diagonal-slide {
    0% {
        left: 0;
        top: 0;
    }
    100% {
        left: 0px;
        top: 513px;
    }
}

@-webkit-keyframes diagonal-slide-back {
    0% {
        left: 0px;
        top: 513px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

@keyframes diagonal-slide-back {
    0% {
        left: 0px;
        top: 513px;
    }
    100% {
        left: 0;
        top: 0;
    }
}

#slide {
    -webkit-animation: diagonal-slide 2s;
    animation: diagonal-slide 2s;
    /* position: relative; */
}

#slide-back {
    -webkit-animation: diagonal-slide-back 2s;
    animation: diagonal-slide-back 2s;
    /* position: relative; */
}




.player-show{
    -webkit-animation: diagonal-slide-back 2s forwards;
    animation: diagonal-slide-back 2s forwards;
    position: relative;

}

.player-hide{
    -webkit-animation: diagonal-slide 2s forwards;
    animation: diagonal-slide 2s forwards;
    position: relative;
}




/* .scene-page--musics .navigation > div.selected {
    -webkit-animation: diagonal-slide-back 2s forwards;
    animation: diagonal-slide-back 2s forwards;
    position:relative;
  } */


@keyframes btn-show-key{
    0%{
        opacity:0;
    }
    80%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}


.btn-hide{
    display:none;
}

.btn-show{
    height: 20px;
    background-color: #0009;
    position: relative;
    bottom:-432px;
    border-radius: 10px 10px 0 0;
    width:55px; 

    animation:btn-show-key 2s forwards;
}



@keyframes favorite-show{
    0%{
        left:280px;
    }
    100%{
        left:0px;
    }
}
@keyframes favorite-hide{
    0%{
        left:0px;
    }
    100%{
        left:280px;
    }
}

.fav-show{
    animation:favorite-show 2s forwards;
}

.fav-hide{
    animation:favorite-hide 2s forwards;
}



.fav-blank{
    background-image: url(./phone/heart1.png);
    width: 17px;
    height: 17px;
    background-size: cover;
}
.fav-fill{
    background-image: url(./phone/heart2.png) !important;
}




.hide{
    display: none;
}








.info-list {
	margin: 2em auto;
	padding: 0;
	max-width: 600px;
	list-style: none;
	height: 15em;
}

.info-list li {
	width: 100%;
	height: 100px;
	margin: 0 5px;
	color: white;
	text-align: left;
    line-height: 30px;
	opacity: 0;
	animation: fadeIn 1s ease-in both;
}

.info-list li:nth-child(2) {
	animation-delay: 500ms;
}
.info-list li:nth-child(3) {
	animation-delay: 1s;
}
.info-list li:nth-child(4) {
	animation-delay: 1500ms;
}
.info-list li:nth-child(5) {
	animation-delay: 2s;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(0, -20%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}



.list-show{
    display:block !important;
}